/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #99B8AD;
    padding: 2rem;
    color: #20332D;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 1rem;
    text-align: left;
}

table th {
    background-color: #5C8B7B; /* ajuste com sua paleta depois */
    font-weight: bold;
    font-size: 1rem;
    color: #20332D;
}

table tr:nth-child(even) td {
    background-color: #f9f9f9; /* zebra effect */
}

table td:last-child {
    text-align: center;
}

button {
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #ffffff;
}


.edit-btn {
    background-color: #5AB696;
}

.delete-btn {
    background-color: #B63B29;
}

.delete-btn:hover,
.edit-btn:hover {
    transform: scale(1.05);
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tasks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 25%;
}


.task-text h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.task-text p {
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.task-buttons {
    display: flex;
    gap: 0.5rem;
}


#form-add-tarefa {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label-add-tarefa {
    font-weight: 600;
    font-size: 1rem;
}

.input-add-tarefa,
.select-values {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-add-tarefa:focus,
.select-values:focus {
    border-color: #888;
}

/* Botões */
.confirmar {
    background-color: #5AB696; /* Troque depois pela cor da sua paleta */
    color: white;
    border: none;
    padding: 0.75rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.confirmar:hover {
    background-color: #5AB696;
    transform: scale(1.03);
}

.voltar {
    display: block;
    margin: 2rem auto 0;
    background-color: #B63B29;
    color: white;
    border: none;
    padding: 0.75rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.voltar a {
    color: white;
    text-decoration: none;
}

.voltar:hover {
    background-color: #B63B29;
    transform: scale(1.03);
}