* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #99B8AD;
    padding: 2rem;
    color: #20332D;
    line-height: 1.6;
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #20332D;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 1rem 1.2rem;
    text-align: left;
}

table th {
    background-color: #5C8B7B;
    font-weight: bold;
    font-size: 1rem;
    color: #20332D;
    letter-spacing: 0.5px;
    text-align: center;
}

table td {
    text-align: center;
}

table tr:nth-child(even) td {
    background-color: #f4f7f6;
}

table tr:hover td {
    background-color: #e7f1ee;
    transition: background-color 0.2s ease-in-out;
}

table td:last-child {
    text-align: center;
}


.barraBusca {
    margin: 0 auto 2rem auto;
    padding: 0.75rem 1rem;
    width: 80%;
    display: block;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.barraBusca:focus {
    border-color: #5C8B7B;
}


form {
    max-width: 600px;
    margin: 0 auto 2rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label-add-livro,
.label-add-user,
.label-add-emprestimo {
    font-weight: 600;
    font-size: 1rem;
    color: #20332D;
}

.input-add-livro,
.input-add-user,
.input-add-emprestimo {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.2s ease;
}

.input-add-livro:placeholder-shown,
.input-add-user:placeholder-shown,
.input-add-emprestimo:placeholder-shown {
    font-style: italic;
    opacity: 0.8;
}

.input-add-livro,
.input-add-user,
.input-add-emprestimo {
    box-shadow:rgb(107, 107, 107);

}

.input-add-livro:focus,
.input-add-user:focus,
.input-add-emprestimo:focus {
    border-color: #5C8B7B;
    box-shadow: 0 0 0 3px rgba(92, 139, 123, 0.2);
}

button,
.confirmar,
.voltar {
    padding: 0.75rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.confirmar {
    background-color: #5AB696;
    color: #ffffff;
}

.confirmar:hover {
    background-color: #4fae8e;
    transform: scale(1.04);
}

.voltar {
    display: block;
    margin: 2rem auto 0;
    background-color: #B63B29;
    color: white;
    text-align: center;
}

.voltar:hover {
    background-color: #a03220;
    transform: scale(1.04);
}

.voltar a {
    color: white;
    text-decoration: none;
}
