<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\static\css\style.css">
    <title>Acervo</title>
</head>
<body>
    <h1>Acervo da biblioteca</h1>

    <input type="text" class="barraBusca"  placeholder="Buscar pelo titulo...">

    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Ano de Lançamento</th>
            <th>Disponibilidade</th>
        </tr>
        <tr>
            <td>Morte da bezerra</td>
            <td>Gabriely</td>
            <td>2025</td>
            <td>Disponivel</td>
        </tr>
    </table>
</body>
</html>